server.port=9080

# database connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=commerce
spring.datasource.password=passwOrd

# mybatis
mybatis.mapper-locations: mybatis/mapper/*.xml
mybatis.type-aliases-package=com.digital.v3.sql.vo